#
# PROJECT PROPERTIES
#

mod_version = 1.7.1
mod_group = net.dyeo
mod_id = teleporter
mod_archivesBaseName = VanillaTeleporter

mc_version = 1.12.2
mcp_mappings = snapshot_20171003
forge_version = 14.23.5.2838

kotlin_version = 1.2.51
forgelin_version = 1.8.3

#
# GRADLE PROPERTIES
#

org.gradle.jvmargs=-Xmx3G
